# DATABASE_URL="postgresql://postgres:admin@localhost:5432/course-dev?schema=public"
DATABASE_URL="postgres://postgres:xjmqFvuBjD63uWIf@db.wtlicgpcusdgphlvuhjr.supabase.co:6543/postgres"

PORT=3000
ENVIRONMENT=development

JWT_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
JWT_EXPIRESIN=1h
JWT_TOKENTYPE=Bearer

NODE_VERSION=18.16.1